tpd                 =  5.87451e-08 input = a0 output = GA
tpd                 =   failed input = a0 output = GB
tpd                 =  8.79507e-08 input = a0 output = E
tpd                 =  5.87451e-08 input = a1 output = GA
tpd                 =   failed input = a1 output = GB
tpd                 =  8.79507e-08 input = a1 output = E
tpd                 =  5.87451e-08 input = a2 output = GA
tpd                 =   failed input = a2 output = GB
tpd                 =  8.79507e-08 input = a2 output = E
tpd                 =  5.87451e-08 input = a3 output = GA
tpd                 =   failed input = a3 output = GB
tpd                 =  8.79507e-08 input = a3 output = E
tpd                 =   failed input = b0 output = GA
tpd                 =  6.20097e-08 input = b0 output = GB
tpd                 =  9.23013e-08 input = b0 output = E
tpd                 =   failed input = b1 output = GA
tpd                 =  6.20097e-08 input = b1 output = GB
tpd                 =  9.23013e-08 input = b1 output = E
tpd                 =   failed input = b2 output = GA
tpd                 =  6.20097e-08 input = b2 output = GB
tpd                 =  9.23013e-08 input = b2 output = E
tpd                 =   failed input = b3 output = GA
tpd                 =  6.20097e-08 input = b3 output = GB
tpd                 =  9.23013e-08 input = b3 output = E
